@use "./mixins.module.scss" as theme;
@import "./variabels.module.scss";

.join_btn {
  font-weight: 600;
  margin-top: 20px;
  width: 150px;
  max-width: 250px;
  padding: 20px 25px;
  color: $whitesmoke;
  background-color: $dark-color;
  border-radius: $border-size;
  border: none;
  transition: all 0.2s ease;
  &:hover {
    cursor: pointer;
    box-shadow: 0px 10px 25px -10px $dark-color;
    transform: translateY(-5px);
  }
}

#hero {
  background: $whitesmoke;
  z-index: 1;
  /*    padding: 10px 50px;*/
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    max-height: 90vh;
    section {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(3, auto);
      padding-left: 30px;
      flex-basis: 60%;
      font-size: 24px;
      line-height: 1.5;
      @include theme.transitionX(-5rem, 1.5s);
      p {
        font-size: 20px;
        max-width: 80%;
        margin-bottom: 20px;
        line-height: 1.9rem;
      }
      h1 {
        padding: none;
        font-size: 70px;
        font-weight: 900;
        letter-spacing: -0.2rem;
        background: linear-gradient(to right, #ff9431, #e03dfb);
        background-clip: text;
        color: transparent;
        margin-bottom: 50px;
        &::selection {
          color: $whitesmoke;
          background-color: $dark-color;
        }
      }
    }
    img {
      flex-basis: 40%;
      position: relative;
      top: 100px;
      max-width: initial;
      max-height: initial;
      animation: gerak-keatas 1.5s infinite alternate;
    }
  }
}

#info {
  margin: 60px 0px 60px 0px;
  z-index: 1;
  background-color: #ffffff;
  .wrapper {
    color: $dark-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    h2 {
      font-size: 50px;
      font-weight: 800;
    }
    section {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 3rem;
      padding: 50px;
      .card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 20px;
        border-radius: $border-size;
        transition: all 0.2s ease;
        &:nth-child(1) h3 {
          color: #ff0099;
        }
        &:nth-child(2) h3 {
          color: #ffd540;
        }
        &:nth-child(3) h3 {
          color: #0085ff;
        }
        &:nth-child(4) h3 {
          color: #00e95d;
        }
        &:nth-child(5) h3 {
          color: #ff3e3e;
        }
        &:nth-child(6) h3 {
          color: #bd00ff;
        }
        svg {
          width: 80px;
          max-width: 100px;
          height: 80px;
          max-height: 100px;
          padding: 20px;
          border-radius: $border-size;
          background-color: $whitesmoke;
        }
        .content {
          text-align: left;
          vertical-align: middle;
          padding-left: 20px;
          max-width: 70%;
          word-wrap: break-word;
          h3 {
            font-size: 25px;
          }
        }
        &:hover {
          cursor: default;
          transform: translateY(-0.5rem);
          box-shadow: 0px 10px 30px -20px $dark-color;
        }
      }
    }
  }
}

#banner {
  width: 100%;
  height: 400px;
  max-height: 500px;
  background: linear-gradient(
      to top,
      rgb(26, 32, 44, 1),
      rgba(255, 255, 255, 0.1)
    ),
    url("/assets/banner-footer.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    h2 {
      font-size: 50px;
      font-weight: 900;
      background: linear-gradient(to right, #ff9431, #e03dfb);
      background-clip: text;
      color: transparent;
    }
    button {
      padding: 20px 50px;
      width: 200px;
      border-radius: 50px;
      background: transparent;
      border: 2px $whitesmoke solid;
      &:hover {
        cursor: pointer;
        transform: translateY(0px);
        box-shadow: none;
        border: 2px $whitesmoke dashed;
      }
    }
  }
}

#footer_content {
  color: white;
  height: 200px;
  max-height: 300px;
  background: $dark-color;
  .wrapper {
    display: flex;
    flex-direction: column;
    .container {
      display: flex;
      gap: 50px;
      margin-bottom: 35px;
      span {
        color: $whitesmoke;
        font-size: 15px;
      }
    }
    h2 {
      font-size: 30px;
      font-weight: 800;
      background: linear-gradient(to left, #ff9431, #e03dfb);
      background-clip: text;
      color: transparent;
    }
    p {
      color: $whitesmoke;
      font-size: 15px;
    }
  }
}
